CC     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"mpclib_sfun.obj"\
	"c3_mpclib.obj"\
	"c4_mpclib.obj"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014a\extern\include"  -I"C:\Program Files\MATLAB\R2014a\simulink\include"  -I"C:\Program Files\MATLAB\R2014a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014a\rtw\c\src"  -I"C:\Users\BaimingChen\Documents\Nutstore\Courses\MPC\ตฺ3ีย\Chapter_3_5_3\slprj\_sfprj\mpc_doubleint\mpclib\sfun\src" 
 

mpclib_sfun.lib : $(MAKEFILE) $(OBJECTS)
	$(LIBCMD) $(LIBFLAGS) /OUT:mpclib_sfun.lib *.obj
mpclib_sfun.obj :	"mpclib_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "mpclib_sfun.c"
c3_mpclib.obj :	"c3_mpclib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_mpclib.c"
c4_mpclib.obj :	"c4_mpclib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_mpclib.c"
